{
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "name": "@malicious-hamsterus/ajs3platforms",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malicious-hamsterus/ajs3platforms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malicious-hamsterus/ajs3platforms/issues"
  },
  "homepage": "https://github.com/malicious-hamsterus/ajs3platforms#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
